
ibm.mq.channel=OMS.APP.SVRCONN
ibm.mq.connName=mq-test.platinumecn.com(1416)
ibm.mq.password=Welcome1
ibm.mq.queueManager=OMS
ibm.mq.user=omsuser
ibm.mq.ssl-cipher-suite=TLS_RSA_WITH_AES_256_GCM_SHA384
ibm.mq.useIBMCipherMappings=false
